# shoppingmall

./: README.md
shoppingmall/: build.gradle
shoppingmall/src/main/java/com/shop/shoppingmall/controller/: AdminController.java  ItemController.java  UserController.java
shoppingmall/src/main/java/com/shop/shoppingmall/controller/dto/: ItemAddDto.java  ItemDetailDto.java  ItemEditDto.java  ItemImgDto.java
shoppingmall/src/main/java/com/shop/shoppingmall/controller/dto/UserDto/: UserEditDto.java  UserJoinDto.java  UserLoginDto.java
shoppingmall/src/main/java/com/shop/shoppingmall/controller/dto/adminDto/: ItemAddDto.java  ItemEditDto.java  ItemImgDto.java
shoppingmall/src/main/java/com/shop/shoppingmall/domain/entity/: CartEntity.java  DeliveryEntity.java  ImgFile.java  Item.java  Order.java  OrderEntity.java  OrderItem.java  UserEntity.java
shoppingmall/src/main/java/com/shop/shoppingmall/domain/repository/: CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
shoppingmall/src/main/java/com/shop/shoppingmall/service/: CacheService.java  CartCacheService.java  CartService.java  ItemService.java  OrderService.java  UserService.java
shoppingmall/src/main/java/com/shop/shoppingmall/utils/: Encryption.java
shoppingmall/src/main/resources/: application.yml  mybatis-config.xml
shoppingmall/src/main/resources/mapper/: mapper.xml
shoppingmall/src/main/resources/templates/: addItem.html  detail.html  editItem.html  main.html
shoppingmall/src/main/resources/templates/admin/: addItem.html  editItem.html  manageItem.html
shoppingmall/src/main/resources/templates/fragments/: head.html  header.html
shoppingmall/src/main/resources/templates/item/: cart.html  order.html
shoppingmall/src/main/resources/templates/user/: delivery.html  edit.html  info.html  join.html  login.html
(+5 files in other folders)
