<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="/fragments/head.html :: fragment-head"></div>
    <style>
        img {
            width: 100%;
            height: 100%;
        }

        .item-desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .item-wrapper {
            width: 30%;
            flex-basis: 30%;
        }

        span {
            font-weight: 600;
        }

        .item-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<div th:replace="/fragments/header.html :: fragment-header"></div>

<div class="item-container">
    <div class="item-wrapper" th:each="data : ${item}">
        <div>
            <img th:src="@{${data.imgPath}}" alt="이미지를 불러오는데 실패하였습니다.">
        </div>
        <div class="item-desc">
            <span th:text="${data.name}"></span>
            <span th:text="${data.price} + '원'"></span>
            <a th:href="@{/item/{id} (id=${data.id}) }" th:text="상세보기"></a>
        </div>
    </div>
</div>

</body>
</html>