<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        table, tr, td, th{
            border: 1px solid black;
        }

        th, td {
            padding : 10px;
        }

        #header {
            width: 100%;
            background-color: #E6E1DC;
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 10px;
        }

        #header-right-content {
            margin-right: 15px;
        }

        #title {
            margin-left: 20px;
        }

        .header-right-content {
            display: flex;
            justify-content: right;
            width: 45%;
            margin-right: 15px;
        }

        #header-right-content-button1 {
            margin-right: 5px;
        }

        .title {
            cursor: pointer;
        }

        button {
            border: 0;
            background-color: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="title">
        <h2 class="title" th:onclick="|location.href='@{/}'|">Danggueni Shop</h2>
    </div>

    <div th:if="${userId} == null" class="header-right-content">
        <button class="header-right-content-button1" th:onclick="|location.href='@{/user/login}'|">LOGIN</button>
        <button th:onclick="|location.href='@{/user/join}'|"> JOIN</button>
    </div>

    <div th:unless="${userId} == null" class="header-right-content">
        <span class="header-right-content-button1" th:text="${userId} + '님'"> </span>
        <button th:onclick="|location.href='@{/user/logout}'|"> CART</button>
        <button th:onclick="|location.href='@{/user/logout}'|"> INFO</button>
        <button th:onclick="|location.href='@{/user/logout}'|"> LOGOUT</button>
    </div>

    <div th:if="${admin} == null"></div>
    <div th:unless="${admin} == null">
        <button th:onclick="|location.href='@{/manage}'|">MANAGE</button>
    </div>
</div>

<button th:onclick="|location.href='@{/manage/add}'|">물품추가</button>

<table>
    <thead>
    <tr>
        <td>ID</td>
        <td>CODE</td>
        <td>제품명</td>
        <td>가격</td>
        <td>재고수량</td>
        <td>판매여부</td>
        <td>편집1</td>
        <td>편집2</td>
    </tr>
    </thead>

    <tbody>
    <tr th:each="data : ${item}">
        <td th:text="${data.id}"></td>
        <td th:text="${data.code}"></td>
        <td th:text="${data.name}"></td>
        <td th:text="${data.price}"></td>
        <td th:text="${data.stock}"></td>

        <td th:if="${data.status == null}" th:text="'판매 대기'"></td>
        <td th:unless="${data.status == null}" th:text="판매중"></td>
        <td>
            <a th:href="@{/manage/edit/{id} (id=${data.id}) }" th:text="수정"></a>
        </td>
        <td>
            <form th:action="@{'/manage/delete/' + ${data.id}}" th:method="post">
                <input type="hidden" name="_method" value="delete">
                <button type="submit" th:text="삭제"></button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>

<script th:inline="javascript">
    const listReq = () => {
        location.href = "/";
    }
</script>
</html>