<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Join</title>

    <style>
        .login-container {
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            width: 30%;
            height: 50px;
            border-width: 0 0 1px;
        }

        .login-button {
            width: 30%;
            height: 50px;
            background-color: #F6F7F9;
            border: 0;

            margin-top: 10px;
        }

        #join-button {
            width: 30%;
            height: 50px;
            background-color: #F6F7F9;
            border: 0;

            margin-top: 5px;
            margin-bottom: 20px;
        }

        .oauth-button {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 30%;
            height: 50px;
            background-color: #04DC63;
            border: 0;
        }

        .oauth-button-text {
            color: white;
            font-weight: 600;

            cursor: pointer;
        }
    </style>
</head>
<body>

<form id="login-wrapper" action="/user/join" method="post">
    <div class="login-container">
        <input class="login-form" placeholder="아이디(이메일)" maxlength="30" type="email" name="email" required/>
        <input class="login-form" placeholder="비밀번호" type="password" maxlength="20" name="password" required/>
        <input class="login-form" placeholder="비밀번호 확인" type="password" maxlength="20" name="confirmPwd" required/>
        <input class="login-form" placeholder="이름" maxlength="15" name="name" required/>
        <input class="login-form" placeholder="전화번호" maxlength="13" name="phone" required/>
        <input class="login-form" placeholder="주소" maxlength="100" name="address" required/>
        <button type="submit" class="login-button">회원가입</button>
        <button type="button" class="login-button" th:onclick="|location.href='@{/}'|">메인으로</button>
    </div>
</form>

</body>
</html>