<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="fragment-head">
    <meta charset="UTF-8">
    <title>Header</title>
    <style>
        table, tr, td, th{
            border: 1px solid black;
        }

        th, td {
            padding : 10px;
        }

        #header {
            width: 100%;
            background-color: #E6E1DC;
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 10px;
        }

        .header-right-content {
            display: flex;
            justify-content: right;
            width: 45%;
            margin-right: 15px;
        }

        #title {
            width: 50%;
            margin-left: 20px;
            cursor: pointer;
        }

        .header-right-content-button1 {
            margin-right: 5px;
        }

        button {
            border: 0;
            background-color: transparent;
            cursor: pointer;
        }
    </style>
</head>
</html>