<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <div th:replace="/fragments/head.html :: fragment-head"></div>
    <style>
        table, tr, td, th{
            border: 1px solid black;
        }

        th, td {
            padding : 10px;
        }

        #header {
            width: 100%;
            background-color: #E6E1DC;
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 10px;
        }

        .header-right-content {
            display: flex;
            justify-content: right;
            width: 45%;
            margin-right: 15px;
        }

        #title {
            width: 50%;
            margin-left: 20px;
        }

        .header-right-content-button1 {
            margin-right: 5px;
        }

        button {
            border: 0;
            background-color: transparent;
            cursor: pointer;
        }

        .cart-container {
            width: 100%;
        }

        .totalQty, .totalPrice {
            margin-top: 30px;
            width: 300px;
            height: 80px;

            font-size: 20px;
            font-weight: 600;

            border: 2px solid;
        }

        .order-button{
            font-size: 20px;
            color: tomato;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div th:replace="/fragments/header.html :: fragment-header"></div>

<table class="cart-container">
    <thead>
    <tr>
        <td>ID</td>
        <td>제품명</td>
        <td>가격</td>
        <td>수량</td>
        <td>삭제</td>
    </tr>
    </thead>

    <tbody>
    <tr th:each="data : ${item}">
        <td th:text="${data.id}"></td>
        <td>
            <a th:href="@{/item/{id} (id=${data.itemId}) }" th:text="${data.name}"></a>
        </td>
        <td th:text="${data.price}"></td>
        <td th:text="${data.count}"></td>
        <td>
            <button th:onclick="deleteCartList([[${data.id}]])">삭제하기</button>
        </td>
    </tr>
    </tbody>
</table>

<div class="totalQty">
    <div>총 수량</div>
    <div><span th:text="${totalQty} + ' 개'"></span></div>
</div>

<div class="totalPrice">
    <div>총 금액</div>
    <div th:text="${totalPrice} + ' 원'"></div>
    <button class="order-button" th:onclick="|location.href='@{/item/order}'|">전체구매</button>
</div>
</body>

<script th:inline="javascript">
    const deleteCartList = (id) => {
        if(confirm("목록을 삭제할까요?")) {
            $.ajax({
                type: "DELETE",
                url: "/user/cart/delete/" + id,
                success: function(data) {
                    console.log("DELETE 요청이 성공했습니다.");
                    window.location.href = '/user/cart';
                },
                error: function(xhr, status, error) {
                    console.error("DELETE 요청이 실패했습니다.");
                    console.error("상태 코드:", xhr.status);
                    console.error("에러 내용:", error);
                }
            })
        } else {
            console.log("삭제가 취소되었습니다.");
        }
    }
</script>
</html>